# MineCasa

./: README.md  pom.xml
src/main/java/fr/minecasa/: MineCasa.java
src/main/java/fr/minecasa/game/: GameManager.java  GamePlayer.java  GameState.java
src/main/java/fr/minecasa/listeners/: NpcInteractionListener.java  PlayerConnectionListener.java
src/main/java/fr/minecasa/map/: GameMap.java  MapManager.java  Zone.java
src/main/java/fr/minecasa/missions/: Mission.java  MissionManager.java  MissionProgress.java
src/main/java/fr/minecasa/missions/types/: EscortMission.java
src/main/java/fr/minecasa/npcs/: NpcManager.java  NpcTarget.java
src/main/java/fr/minecasa/scoreboard/: GameScoreboard.java  LobbyScoreboard.java  ScoreboardManager.java
src/main/java/fr/minecasa/utils/: ChatUtils.java  TimeUtils.java
src/main/resources/: plugin.yml
